<section class="left-nav">
	<ul>
		<li>Liste des programme</li>
		<li>Programme</li>
		<li>Programme</li>
		<li>Programme</li>
		<li>Programme</li>
		<li>Programme</li>
		<li>Programme</li>
		<li>Programme</li>
	</ul>
</section>
<section class="actions-content-container">
	<section class="actions-programmes-desc">
		<article>
			<img alt="" src="http://placehold.it/200x200/0eafff/ffffff.png" />
			<h2><span>Programme titre</span></h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, adipisci, distinctio, ipsum, assumenda laudantium voluptatibus praesentium eius eveniet id pariatur corrupti nam nostrum atque quisquam culpa placeat et saepe iure sunt cumque dicta itaque fugit non aut delectus nobis hic! Officiis, perferendis, repellendus quam facere pariatur esse quisquam magnam autem natus blanditiis quibusdam libero totam ex saepe delectus iure alias optio enim praesentium dignissimos explicabo culpa possimus est id eum nostrum aliquam reiciendis iusto harum a. Voluptas itaque fuga quisquam beatae. Repellat, eius, doloribus, consectetur non ducimus autem itaque quod dolorem a iure asperiores distinctio blanditiis! Ipsa, laborum, laudantium eum consequuntur nam quo quidem expedita officia tempora sed vel repellat. Iste, impedit, soluta, atque magni maiores ex perferendis odio eum optio odit error tempore aspernatur quaerat quos beatae at minima ipsam vero praesentium qui illo culpa commodi amet voluptatem delectus excepturi quo officia. Voluptates, soluta, quos, quaerat hic dignissimos repudiandae consequatur animi voluptate nostrum harum dolor quasi nihil debitis recusandae tempore. Consequuntur, possimus similique fuga tenetur hic! Facilis, ad, esse, earum molestias voluptatibus quo voluptate aut soluta cumque totam quas eligendi nostrum natus hic ipsum quia ipsam? Temporibus, praesentium autem aspernatur dolor et voluptates provident itaque atque suscipit modi velit.
			</p>
		</article>
	</section>
	<section class="actions-action-container">
		<section class="actions-action">
			<span class="actions-action-date">
				<span>08</span><span>/</span><span>2008</span>
			</span>
			<article>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deleniti explicabo accusamus pariatur voluptatibus excepturi molestiae ipsum vitae laboriosam officiis nobis neque animi doloremque dicta quisquam vel recusandae quaerat praesentium facilis debitis similique laborum molestias ipsa! Quae, quidem, ab, totam aspernatur magnam optio placeat esse adipisci deserunt perspiciatis consequuntur ipsum tempora tenetur labore eligendi aliquam officiis vitae eum! At, sit, odio non unde dolorem eligendi consectetur?
				</p>
			</article>
		</section>
		<section class="actions-action">
			<span class="actions-action-date">
				<span>08</span><span>/</span><span>2008</span>
			</span>
			<article>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deleniti explicabo accusamus pariatur voluptatibus excepturi molestiae ipsum vitae laboriosam officiis nobis neque animi doloremque dicta quisquam vel recusandae quaerat praesentium facilis debitis similique laborum molestias ipsa! Quae, quidem, ab, totam aspernatur magnam optio placeat esse adipisci deserunt perspiciatis consequuntur ipsum tempora tenetur labore eligendi aliquam officiis vitae eum! At, sit, odio non unde dolorem eligendi consectetur?
				</p>
			</article>
		</section>
		<section class="actions-action">
			<span class="actions-action-date">
				<span>08</span><span>/</span><span>2008</span>
			</span>
			<article>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deleniti explicabo accusamus pariatur voluptatibus excepturi molestiae ipsum vitae laboriosam officiis nobis neque animi doloremque dicta quisquam vel recusandae quaerat praesentium facilis debitis similique laborum molestias ipsa! Quae, quidem, ab, totam aspernatur magnam optio placeat esse adipisci deserunt perspiciatis consequuntur ipsum tempora tenetur labore eligendi aliquam officiis vitae eum! At, sit, odio non unde dolorem eligendi consectetur?
				</p>
			</article>
		</section>
		<section class="actions-action">
			<span class="actions-action-date">
				<span>08</span><span>/</span><span>2008</span>
			</span>
			<article>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, deleniti explicabo accusamus pariatur voluptatibus excepturi molestiae ipsum vitae laboriosam officiis nobis neque animi doloremque dicta quisquam vel recusandae quaerat praesentium facilis debitis similique laborum molestias ipsa! Quae, quidem, ab, totam aspernatur magnam optio placeat esse adipisci deserunt perspiciatis consequuntur ipsum tempora tenetur labore eligendi aliquam officiis vitae eum! At, sit, odio non unde dolorem eligendi consectetur?
				</p>
			</article>
		</section>
	</section>
</section>