<section class="descTeam">
	<h3>A propos de l'équipe Réussir Moi Aussi</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at tempus eros cursus ac. Nulla scelerisque fringilla leo quis consectetur. Phasellus id dapibus mauris, aliquet faucibus sapien. Proin ullamcorper lorem quam, id commodo lacus ornare non. Aenean vitae erat porta, aliquam est in, ultricies odio. .</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at tempus eros cursus ac. Nulla scelerisque fringilla leo quis consectetur. Phasellus id dapibus mauris, aliquet faucibus sapien. Proin ullamcorper lorem quam, id commodo lacus ornare non. Aenean vitae erat porta, aliquam est in, ultricies odio. Nunc a sagittis orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sit amet libero at leo cursus dignissim. In porttitor commodo metus, vel porttitor nisl pretium ut. Vivamus suscipit suscipit ipsum vehicula feugiat. In venenatis arcu risus, molestie tempor purus consectetur tincidunt. Nunc eu euismod elit, ac mollis magna.</p>
</section>

<h3>Nos coachs</h3>
<section class="coachs">
	<section class="membre">
		<img src="/img/membre.png" alt="Nom Prénom">
		<h5>Nom prénom</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing 
	</section>
	<section class="membre">
		<img src="/img/membre.png" alt="Nom Prénom">
		<h5>Nom prénom</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing 
	</section>
	<section class="membre">
		<img src="/img/membre.png" alt="Nom Prénom">
		<h5>Nom prénom</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing 
	</section>
	<section class="membre">
		<img src="/img/membre.png" alt="Nom Prénom">
		<h5>Nom prénom</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing 
	</section>
	<section class="membre">
		<img src="/img/membre.png" alt="Nom Prénom">
		<h5>Nom prénom</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing 
	</section>
	<section class="membre">
		<img src="/img/membre.png" alt="Nom Prénom">
		<h5>Nom prénom</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing 
	</section>
</section>