<section class="helps">
	<header>
		<h3>Vous souhaitez devenir b&eacute;n&eacute;vole ?</h3>
	</header>
	<article>
		<img alt="image" src="http://placehold.it/200x150/0eafff/ffffff.png" />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, maiores, fugit labore repellat modi possimus optio culpa deleniti vitae ipsa iusto dolore sed est perferendis veritatis sint excepturi mollitia aperiam quisquam delectus unde magni dicta. Eligendi, iure, amet, a dolore rerum ullam odio omnis nobis illo ut commodi aliquid tempore fugit minus molestiae deleniti cum ipsam eum quo distinctio quis sed doloribus labore repellat placeat magni explicabo accusamus repudiandae voluptate quaerat ad itaque esse qui. Labore, ipsa, ipsam necessitatibus voluptate eos eius possimus magni cum totam veritatis sit perspiciatis autem quis molestiae porro iure doloribus delectus ratione ducimus at? Aliquam!</p>
	</article>
	<footer>
		<a class="helps-btn btn" href="#">Nous contacter</a>
	</footer>
</section>

<section class="helps">
	<header>
		<h3>Vous souhaitez nous aider financièrement</h3>
	</header>
	<article>
		<img alt="image" src="http://placehold.it/200x150/0eafff/ffffff.png" />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, maiores, fugit labore repellat modi possimus optio culpa deleniti vitae ipsa iusto dolore sed est perferendis veritatis sint excepturi mollitia aperiam quisquam delectus unde magni dicta. Eligendi, iure, amet, a dolore rerum ullam odio omnis nobis illo ut commodi aliquid tempore fugit minus molestiae deleniti cum ipsam eum quo distinctio quis sed doloribus labore repellat placeat magni explicabo accusamus repudiandae voluptate quaerat ad itaque esse qui. Labore, ipsa, ipsam necessitatibus voluptate eos eius possimus magni cum totam veritatis sit perspiciatis autem quis molestiae porro iure doloribus delectus ratione ducimus at? Aliquam!</p>
	</article>
	<footer>
		<a class="Paypal-btn btn" href="#">DON via <img src="/img/paypal.png" alt="image"></a>
	</footer>
</section>

<section class="helps">
	<header>
		<h3>Vous êtes une entreprise et vous souhaitez financer nos programmes ?</h3>
	</header>
	<article>
		<img alt="image" src="http://placehold.it/200x150/0eafff/ffffff.png" />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, maiores, fugit labore repellat modi possimus optio culpa deleniti vitae ipsa iusto dolore sed est perferendis veritatis sint excepturi mollitia aperiam quisquam delectus unde magni dicta. Eligendi, iure, amet, a dolore rerum ullam odio omnis nobis illo ut commodi aliquid tempore fugit minus molestiae deleniti cum ipsam eum quo distinctio quis sed doloribus labore repellat placeat magni explicabo accusamus repudiandae voluptate quaerat ad itaque esse qui. Labore, ipsa, ipsam necessitatibus voluptate eos eius possimus magni cum totam veritatis sit perspiciatis autem quis molestiae porro iure doloribus delectus ratione ducimus at? Aliquam!</p>
	</article>
	<footer>
		<a class="helps-btn btn" href="#">Nous contacter</a>
	</footer>
</section>