</section>
</section>
<section class="accueil slider-home">
	<div>
		<div class="container-slider-desc">
			<header>
				<h2><span>TITRE DE L'ANNONCE</span></h2>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, autem, minima totam animi sunt veniam pariatur cupiditate magnam quibusdam quae soluta commodi quos quisquam quaerat voluptatibus! Earum, autem dolorem commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, asperiores, temporibus nulla voluptates sapiente ullam quo fugiat minima facere qui laudantium labore in nobis dolorum repudiandae reprehenderit facilis error animi?</p>
			</article>
			
		</div>
		<img alt="image" src="http://placehold.it/1000x400/green/ffffff.png" />
	</div>
	<div>
		<div class="container-slider-desc">
			<header>
				<h2><span>TITRE DE L'ANNONCE</span></h2>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, autem, minima totam animi sunt veniam pariatur cupiditate magnam quibusdam quae soluta commodi quos quisquam quaerat voluptatibus! Earum, autem dolorem commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, asperiores, temporibus nulla voluptates sapiente ullam quo fugiat minima facere qui laudantium labore in nobis dolorum repudiandae reprehenderit facilis error animi?</p>
			</article>
			
		</div>
		<img alt="image" src="http://placehold.it/1000x400/green/ffffff.png" />
	</div>
	<div>
		<div class="container-slider-desc">
			<header>
				<h2><span>TITRE DE L'ANNONCE</span></h2>
			</header>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, autem, minima totam animi sunt veniam pariatur cupiditate magnam quibusdam quae soluta commodi quos quisquam quaerat voluptatibus! Earum, autem dolorem commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, asperiores, temporibus nulla voluptates sapiente ullam quo fugiat minima facere qui laudantium labore in nobis dolorum repudiandae reprehenderit facilis error animi?</p>
			</article>
			
		</div>
		<img alt="image" src="http://placehold.it/1000x400/green/ffffff.png" />
	</div>
</section>
<section class="container">
	<section class="content">
		<section class="association-desc">
			<header>
				<h3>Qui sommes-nous ?</h3>
			</header>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, pariatur, molestias, consequuntur quia illum nesciunt iure nostrum sapiente deleniti expedita esse ea eius eligendi libero voluptate non labore incidunt ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nostrum, atque fugit repellat autem soluta eos deleniti voluptas itaque hic? Architecto, deleniti, non laborum magnam voluptatibus a nesciunt culpa similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste officia odit numquam enim ratione amet. Blanditiis, facilis qui et. Ab, quaerat aperiam veritatis molestias repellat delectus porro temporibus molestiae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quisquam, magnam, facilis, nisi est totam dolore ut nam expedita eveniet earum quas fugit necessitatibus! Animi tempora voluptates quas illum omnis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nulla, iure, magni, aut suscipit magnam numquam labore maxime tempora natus quos commodi tenetur doloribus harum quaerat libero ad eveniet sit?
			</article>
			<footer>
				<a href="#" class="plus">lire plus</a>
			</footer>
		</section>
		<section class="help-us-container">
			<a href="#">
				<img alt="image" src="http://placehold.it/370x250/0eafff/ffffff.png" />
			</a>
		</section>
		<section class="cell2">
			<section class="coaching-desc">
				<header>
					<h3>Qu'est ce que le coaching</h3>
					<img alt="image" src="http://placehold.it/485x175/0eafff/ffffff.png" />
				</header>
				<article>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, pariatur, molestias, consequuntur quia illum nesciunt iure nostrum sapiente deleniti expedita esse ea eius eligendi libero voluptate non labore incidunt ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nostrum, atque fugit repellat autem soluta eos deleniti voluptas itaque hic? Architecto, deleniti, non laborum magnam voluptatibus a nesciunt culpa similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, iste officia odit numquam enim ratione amet. Blanditiis, facilis qui et. Ab, quaerat aperiam veritatis molestias repellat delectus porro temporibus molestiae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quisquam, magnam, facilis, nisi est totam dolore ut nam expedita eveniet earum quas fugit necessitatibus!
				</article>
				<footer>
					<a href="#" class="plus">lire plus</a>
				</footer>
			</section>
			<section class="action-desc">
				<header>
					<h3>Nos dernières actions</h3>
				</header>
				<article>
					<ul>
						<li>Dicta, pariatur, molestias, consequuntur quia illum</li>
						<li>Architecto, deleniti, non laborum magnam voluptatibus.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, enim.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ipsa magni vel magnam obcaecati.</li>
						<li>it amet, consectetur adipisicing elit. Minima, </li>
						<li>Animi tempora voluptates quas illum omnis.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</article>
				<footer>
					<a href="#" class="plus">lire plus</a>
				</footer>
			</section>
		</section>
		<section class="our-values-container">
			<section>
				<img alt="image" src="http://placehold.it/100x100/0eafff/ffffff.png" />
				<article>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, saepe, velit magnam corporis unde alias perspiciatis iure consectetur repudiandae est mollitia ut dolores impedit officiis fugit tempore iusto! Quasi, tempora!
				</article>
			</section>
			<section>
				<img alt="image" src="http://placehold.it/100x100/0eafff/ffffff.png" />
				<article>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestiae, culpa, placeat, maxime eius hic voluptate eos veritatis ab pariatur eum maiores doloremque eligendi totam unde soluta consequuntur? Totam, quia.
				</article>
			</section>
			<section>
				<img alt="image" src="http://placehold.it/100x100/0eafff/ffffff.png" />
				<article>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam repellendus possimus nisi. Repellendus, ipsum, nisi excepturi autem ipsam libero ratione inventore odio doloremque impedit sed labore voluptatem dignissimos itaque corrupti.
				</article>
			</section>
			<section>
				<img alt="image" src="http://placehold.it/100x100/0eafff/ffffff.png" />
				<article>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, assumenda, est, molestiae aspernatur error dicta commodi expedita facere vitae ab quae provident esse ipsam architecto iusto a dolor fugiat quaerat.
				</article>
			</section>
		</section>
		<section class="slider-partners-container">
			<h3>Il nous aident au quotidien</h3>
			<section class="slider-partners">
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
				<div>
					<section>
						<img alt="image" src="http://placehold.it/185x135/0eafff/ffffff.png" />
						<p>Test</p>
					</section>
				</div>
			</section>
		</section>
		<section class="socials-desc">
			<header>
				<h3>Nous suivre</h3>
			</header>
			<article>
				<ul>
					<li><a href="#">Notre page Facebook <img src="/img/facebook.png" alt="image"></a></li>
					<li><a href="#">Notre page Viadeo <img src="/img/viadeo.png" alt="image"></a></li>
					<li><a href="#">Notre page Linkedin <img src="/img/linkedin.png" alt="image"></a></li>
				</ul>
			</article>
		</section>
		
		