<h3>Nos institutions partenaires, mécènes et soutiens</h3>
<section class="ctnPartners">	
	<section class="partners">
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
	</section>
	<section class="partners">
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
	</section>

	<section class="partners">
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
	</section>
	<section class="partners">
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
		<section>
			<img src="/img/partenaire.png" alt="Nom du partner">
			<h4>Nom du partnaire</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at </p>
		</section>
	</section>
</section>

<h3>Nos entreptises partenaires pour rapprocher les jeunes et l’entreprise</h3>
<section class="ctnPartners partnersSecond">
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
	<section>
		<img src="/img/partenaire.png" alt="Nom du partner">
		<h5>Nom du partnaire</h5>
	</section>
</section>
