<h3>Ils parlent de nous</h3>
<section class="articles">
	<article class="leftA">
		<section class="leftArticle">
			<img src="http://placehold.it/300x280/green/ffffff.png" alt="Le figaro">
		</section>
		<section class="rightArticle">
			<h4>Titre de l'article</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at tempus eros cursus ac. Nulla scelerisque fringilla leo quis consectetur. Phasellus id dapibus mauris, aliquet faucibus sapien. Proin ullamcorper lorem quam, id commodo lacus ornare non. Aenean vitae erat porta, aliquam est in, ultricies odio.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis.</p>
			<span class="plus">Lire la suite</span>
		</section>
	</article>
	<article class="rightA">
		<section class="leftArticle">
			<img src="http://placehold.it/300x280/green/ffffff.png" alt="Le figaro">
		</section>
		<section class="rightArticle">
			<h4>Titre de l'article</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at tempus eros cursus ac. Nulla scelerisque fringilla leo quis consectetur. Phasellus id dapibus mauris, aliquet faucibus sapien. Proin ullamcorper lorem quam, id commodo lacus ornare non. Aenean vitae erat porta, aliquam est in, ultricies odio.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis.</p>
			<span class="plus">Lire la suite</span>
		</section>
	</article>
	<article class="leftA">
		<section class="leftArticle">
			<img src="http://placehold.it/300x280/green/ffffff.png" alt="Le figaro">
		</section>
		<section class="rightArticle">
			<h4>Titre de l'article</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at tempus eros cursus ac. Nulla scelerisque fringilla leo quis consectetur. Phasellus id dapibus mauris, aliquet faucibus sapien. Proin ullamcorper lorem quam, id commodo lacus ornare non. Aenean vitae erat porta, aliquam est in, ultricies odio.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis.</p>
			<span class="plus">Lire la suite</span>
		</section>
	</article>
	<article class="rightA">
		<section class="leftArticle">
			<img src="http://placehold.it/300x280/green/ffffff.png" alt="Le figaro">
		</section>
		<section class="rightArticle">
			<h4>Titre de l'article</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis, leo purus egestas nulla, vitae adipiscing quam lectus quis tellus. Cras id sapien id libero viverra porttitor at sagittis nisl. Maecenas laoreet mollis enim, at tempus eros cursus ac. Nulla scelerisque fringilla leo quis consectetur. Phasellus id dapibus mauris, aliquet faucibus sapien. Proin ullamcorper lorem quam, id commodo lacus ornare non. Aenean vitae erat porta, aliquam est in, ultricies odio.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a lectus elementum, dignissim sapien id, consectetur massa. Nulla auctor sapien ut quam blandit mattis. Fusce tempus, metus a ultricies mollis.</p>
			<span class="plus">Lire la suite</span>
		</section>
	</article>
</section>