<section class="helps">
	<header>
		<h3>Vous souhaitez devenir b&eacute;n&eacute;vole ?</h3>
	</header>
	<article>
		<?php echo $help['Help']['help_content1'] ?>
	</article>
</section>

<section class="helps">
	<header>
		<h3>Vous souhaitez nous aider financièrement</h3>
	</header>
	<article>
		<?php echo $help['Help']['help_content2'] ?>
	</article>
</section>

<section class="helps">
	<header>
		<h3>Vous êtes une entreprise et vous souhaitez financer nos programmes ?</h3>
	</header>
	<article>
		<?php echo $help['Help']['help_content3'] ?>
	</article>
</section>