<blockquote class="small">
	<p>
		Vous trouverez sur cette page des informations concernant le site comme les tailles recommandées pour les images, les chemins pour modifier éventuellement le HTML...
	</p>
</blockquote>

<h5>Tailles recommandées pour les images (en pixels)</h5>
<em style="color: grey; font-size:12px;"><i class="fa fa-info-circle"></i> Ce sont des tailles recommandées, vous pouvez faire des images avec des tailles différentes mais le rendu de la page sera forcément impacté.</em>
<p>
	<br>
	<b>Accueil : </b>
	<ul>
		<li>Image nous aider - 240 x 240</li>
		<li>Réseaux sociaux - 50 x 50</li>
	</ul>
	<br>
	<b>Slider : </b>
	<ul>
		<li>Images du slider - 950 x 370</li>
	</ul>
	<br>
	<b>Actualités : </b>
	<ul>
		<li>Images pour l'apercu des news - 220 x 220</li>
	</ul>
	<br>
	<b>Nos intervenants : </b>
	<ul>
		<li>Les coachs - 256 x 180</li>
	</ul>
	<br>
	<b>Nos partenaires : </b>
	<ul>
		<li>Les images partenaires - 210 x 150</li>
	</ul>
	<br>
	<b>Médias : </b>
	<ul>
		<li>Images pour l'apercu des articles de presse - 220 x 220</li>
	</ul>
	<br>
	<b>Nous aider : </b>
	<ul>
		<li>Images pour chaque paragraphe - 330 x 250</li>
	</ul>
</p>